<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        <title> Tyrese website </title>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div> 
            <nav>
                <h1> Tyrese Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <main>
                    <!-- Sidebar section -->
                    <div>
                        <img src="https://th.bing.com/th/id/OIP.YE1xMZ6rTAgrz5CZU7xtGwHaD5?w=339&h=181&c=7&r=0&o=5&pid=1.7">
                        >
                    </div>
                
                    <!-- Content section -->
                    <div>
                      <h2>Tyrese Edwards</h2>
                      <p>Student At Madison High</p>
                    </div>
                </main>
                <!-- Interests section -->
<div>
    <h3>Interests</h3>
    <ul>
        <li>play basketball</li>
        <li>play football </li>
        <li>play video games</li>
    </ul>
</div>